artifact_path: mlflow-artifacts:/427507756043184090/models/m-3fa8f4a5221f45b19f4a699cfb79b9e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-3fa8f4a5221f45b19f4a699cfb79b9e6
model_size_bytes: 21697
model_uuid: m-3fa8f4a5221f45b19f4a699cfb79b9e6
prompts: null
run_id: aabee8310b634916afc935ad09ca88ea
utc_time_created: '2025-09-13 17:57:53.986559'
