artifact_path: mlflow-artifacts:/427507756043184090/models/m-2d27405bfc2b4247bb4b173728099bf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2d27405bfc2b4247bb4b173728099bf6
model_size_bytes: 21697
model_uuid: m-2d27405bfc2b4247bb4b173728099bf6
prompts: null
run_id: 81925fc790a44c1c806661cbc3e08c9a
utc_time_created: '2025-09-13 17:59:58.183833'
