artifact_path: mlflow-artifacts:/787356758413743886/models/m-708c22367dea44d89f7cc938edfbc8f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-708c22367dea44d89f7cc938edfbc8f8
model_size_bytes: 65982
model_uuid: m-708c22367dea44d89f7cc938edfbc8f8
prompts: null
run_id: 4b4f695b9c8e4524a0d7d1390072e7ee
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-13 18:40:07.399414'
