artifact_path: mlflow-artifacts:/787356758413743886/models/m-973be48461ee468c8e161abf6d3b7670/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-973be48461ee468c8e161abf6d3b7670
model_size_bytes: 65982
model_uuid: m-973be48461ee468c8e161abf6d3b7670
prompts: null
run_id: 50298078cb514448b90a782350adf40b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-13 18:45:37.973732'
